<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
		android:icon="@mipmap/ic_launcher_round"
        android:title="@string/app_name"
        android:summary="@string/a_launcher_for_android_x86_by_" />
    <Preference
        android:key="show_help"
        android:summary="@string/show_help_summary"
        android:title="@string/help" >
    </Preference>
    <Preference
        android:key="join_telegram"
        android:title="@string/message_developer_title"
        android:summary="@string/message_developer_summary">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://t.me/SURAJ_EduMaster" />
    </Preference>
</PreferenceScreen>
