<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="500dp"
    android:background="@drawable/start_menu_bg"
    android:padding="16dp">

    <!-- Search Bar -->
    <EditText
        android:id="@+id/start_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/search_bg"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:hint="Type here to search"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Pinned Apps Section -->
    <TextView
        android:id="@+id/pinned_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pinned"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pinned_apps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4"
        app:layout_constraintTop_toBottomOf="@id/pinned_text"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar" />

    <!-- Bottom Profile Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1A000000"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/btn_power"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_power"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
