<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="28dp"
    android:background="#99000000"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <ImageView
        android:id="@+id/sb_logo"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_apps_menu"
        />

    <TextView
        android:id="@+id/sb_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finder"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginStart="16dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/sb_wifi"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_wifi_on"
        android:layout_marginEnd="12dp"/>

    <TextClock
        android:id="@+id/sb_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:format12Hour="E MMM d  h:mm aa"
        android:format24Hour="E MMM d  H:mm"/>

</LinearLayout>
